{
  "permissions": {
    "allow": [
      "just test",
      "just lint",
      "just verify",
      "just typecheck",
      "just coverage",
      "npx eslint --fix *",
      "npx tsc --noEmit",
      "npm test",
      "npm run lint"
    ],
    "deny": [
      "rm -rf",
      "DROP TABLE",
      "DELETE FROM",
      "cat .env",
      "cat secrets/*"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$FILE\" | grep -q 'acme-api/src/' && cd acme-api && npx eslint --fix \"$FILE\" || true",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd acme-api && just verify",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
